{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/e_gsTPNM1JxCQ21BET-Pwj0rd04\"",
 "discoveryVersion": "v1",
 "id": "userAPI:v1",
 "name": "userAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "userframework.simple.framework.com",
 "ownerName": "userframework.simple.framework.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/userAPI/v1/",
 "basePath": "/_ah/api/userAPI/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "userAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "UserLightResponse": {
   "id": "UserLightResponse",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "picture_url": {
     "type": "string"
    },
    "score": {
     "type": "number",
     "format": "double"
    },
    "scorePerMonth": {
     "type": "number",
     "format": "double"
    },
    "statusCode": {
     "type": "integer",
     "format": "int32"
    },
    "statusMessage": {
     "type": "string"
    }
   }
  },
  "UserLightResponseCollection": {
   "id": "UserLightResponseCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserLightResponse"
     }
    }
   }
  },
  "UserResponse": {
   "id": "UserResponse",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "facebook_id": {
     "type": "string"
    },
    "googlePlus_id": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "picture_url": {
     "type": "string"
    },
    "score": {
     "type": "number",
     "format": "double"
    },
    "scorePerMonth": {
     "type": "number",
     "format": "double"
    },
    "statusCode": {
     "type": "integer",
     "format": "int32"
    },
    "statusMessage": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "createUser": {
   "id": "userAPI.createUser",
   "path": "createUser/{email}/{name}/{password}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "name",
    "password"
   ],
   "response": {
    "$ref": "UserResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getScoreList": {
   "id": "userAPI.getScoreList",
   "path": "userlightresponsecollection/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserLightResponseCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "linkWithFacebook": {
   "id": "userAPI.linkWithFacebook",
   "path": "linkWithFacebook/{id}/{name}/{facebook_id}/{picture_url}",
   "httpMethod": "POST",
   "parameters": {
    "facebook_id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "picture_url": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "name",
    "facebook_id",
    "picture_url"
   ],
   "response": {
    "$ref": "UserResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "loginUser": {
   "id": "userAPI.loginUser",
   "path": "loginUser/{email}/{password}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "response": {
    "$ref": "UserResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
